.no-padding {padding: 0!important;}
.no-margin {margin: 0!important;}
.padding-tb-15 {padding: 15px 0;}
.padding-tb-30 {padding: 30px 0;}
.padding-tb-40 {padding: 40px 0;}
.padding-tb-50 {padding: 50px 0;}
.padding-tb-75 {padding: 75px 0;}
.padding-15 {padding: 15px;}
.padding-30 {padding: 30px;}
.padding-50 {padding: 50px;}

.font-100 {font-weight: 100;}
.font-200 {font-weight: 200;}
.font-300 {font-weight: 300;}
.font-400 {font-weight: 400;}
.font-500 {font-weight: 500;}
.font-600 {font-weight: 600;}
.font-700 {font-weight: 700;}
.font-800 {font-weight: 800;}

.top-shadow {
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(50, 50, 50, 0.8);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(50, 50, 50, 0.8);
  box-shadow: inset 0 20px 20px -20px rgba(50, 50, 50, 0.8);
  font: bold 18px/1.2em sans-serif;
  height: 100px;
  text-align: center;
}

.yellow-block {
  background: $yellow;
  width: 15px;
  height: 15px;
  margin: 5px;
}

.orange-block {
  background: $orange;
  width: 15px;
  height: 15px;
  margin: 5px;
}

.smaller {
  font-size: smaller;
}

h2 {
  font-size: 50px;
  color: #666666;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}




.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-transition-delay: 1s; /* Safari */
  transition-delay: 1s;
  margin-top: 7%;
}
