.container {
    width: 95% !important;
    max-width: 95% !important;
}

.nav-tabs {
  border-bottom: none;
  .active {
    background: $yellow;
    width: 100%;
    padding: 0 15px;
    color: white !important;
  }
  li {
    a {
      background: transparent !important;
      &:hover {
        background: $pink;
      }
    }
  }
}

.btn-primary {
  background: $pink;
  color: white;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
  font-size: 13px;
  padding: 15px;
  transition: 0.2s;
  &:hover {
    background: darken( $pink, 10% ) !important;
  }
}
