.padding-tb-100 {padding: 100px 0;}
.padding-tb-75 {padding: 75px 0;}
.padding-tb-50 {padding: 50px 0;}
.padding-tb-25 {padding: 25px 0;}

.padding-lr-100 {padding: 0 100px;}
.padding-lr-75 {padding: 0 75px;}
.padding-lr-50 {padding: 0 50px;}
.padding-lr-25 {padding: 0 25px;}

.pink {color: #AD4E5B;}
.pink-bg {background: #AD4E5B;}
.yellow {color: #E7EE60;}
.yellow-bg {background: #E7EE60;}
.white {color: white;}
.white-bg {background: white;}


.title {font-family: 'Playfair Display', serif;}
.body {font-family: 'Source Sans Pro', sans-serif;}
