/*---------- Blog Posts ----------*/
.blog__post {
  height: 425px;
  &:hover {
    background-size: 125% 125%;
    h3 {
      margin-top: 100px;
      color: $yellow;
      text-align: center;
      margin-left: 0;
      position: absolute;
      bottom: 150px;
      width: 65%;
      left: 60px;
    }
    p {
      opacity: 1;
      bottom: 100px;
      color: white;
      font-size: 14px;
      font-weight: 100;
      width: 62%;
    }
    .blog__post--hover {
      background: rgba(0,0,0,.8);
    }
    .blog__post--content-box {
      border: 1px solid white;
      height: 100%;
      padding: 20px;
    }
  }
  .blog__post--hover {
    height:100%;
    width:100%;
    padding: 50px;
  }
  .blog__post--content-box {
    border: none;
    height: 100%;
    padding: 20px;
    transition: .5s;
  }
  h3 {
    color: white;
    transition: 0.2s;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    text-align: left;
    position: absolute;
    bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
    width: 70%;
    left: 30px;
    line-height: .9;
    &:hover {
      margin-top: 100px;
    }
  }
  p {
    opacity: 0;
    position: absolute;
    bottom: 0;
    transition: opacity 0.1s;
    transition: ease-in 0.2s;
    text-align: center;
  }
}

.blog__post--feature1 {
  height: 425px;
  background: black url('../images/blog-1-bg.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}

.blog__post--feature2 {
  height: 425px;
  background: black url('../images/blog-gender-gap.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}

.blog__post--feature3 {
  height: 425px;
  background: black url('../images/blog-design2016.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}
.blog__post--feature4 {
  height: 425px;
  background: black url('../images/blog-inspired-by-kruger2.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}

.blog__post--woods {
  height: 425px;
  background: black url('../images/blog-woods.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}

.blog__post--boy {
  height: 425px;
  background: black url('../images/blog-boy.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}

.blog__post--new {
  height: 425px;
  background: black url('../images/blog-new-designer.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}
.blog__post--denzler {
  height: 425px;
  background: black url('../images/blog-denzler.jpg') no-repeat center center;
  background-size: 100% 100%;
  transition: 0.3s;
}

.blog {
  h2 {
    margin-bottom: 50px;
  }
}
