.header {
  height: 90vh;
  margin-top: 35px;
  @media only screen and (max-width: 767px) {
    height: auto;
  }
}

.header-content {
  @media only screen and (max-width: 767px) {
    padding: 75px 0 150px;
  }
}

.home-hero {
  background: black url('../images/hero2.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  @media only screen and (max-width: 766px) {
    background: black url('../images/hero.jpg') no-repeat center center;
    height: 400px;
  }
  @media only screen and (max-width: 600px) {
    background: black url('../images/hero-mob.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
  }
}

.sr-hero {
  background: black url('../images/sr-hero-color.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.flow-hero {
  background: black url('../images/flow-hero.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.identity-hero {
  background: black url('../images/identity-hero.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.reviewsii-hero {
  background: black url('../images/reviewsii-hero-v2.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-header {
  height: 500px;
  margin-top: 35px;
  @media only screen and (max-width: 767px) {
    height: auto;
  }
}

.blog-donald {
  background: black url('../images/blog/donald-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-woods {
  background: black url('../images/blog/woods-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-new {
  background: black url('../images/blog/new-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-bridging {
  background: black url('../images/blog/bridging-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-boy {
  background: black url('../images/blog/boy-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-denzler {
  background: black url('../images/blog/denzler-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-2016design {
  background: black url('../images/blog/design-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.blog-post__lead {
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  line-height: 1.2;
}

.header-greeting {
  font-size: 60px;
  font-family: 'Playfair Display', serif;
  color: white;
  text-align: center;
  @media only screen and (max-width: 767px) {
    font-size: 45px;
  }
}

.header__logo {
  width: 175px;
  margin: 25px;
}

.header__quote {
  width: 200px;
  position: absolute;
  left: 70px;
  bottom: 50px;
  color: white;
  font-size: 12px;
}

.header__services {
  position: absolute;
  right: 175px;
  bottom: 85px;
  width: 175px;
}
