<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>
  <div>
    <div class="menu menu_minified">
      <a href="#" id="nav-toggle" class="animated fadeIn">
        <span class="button button--hamburger">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </a>
    </div>
  </div>

  <section id="nav-content">
    <div class="nav-white">
      <div class="menu">
        <div class="menu menu_minified">
          <a href="#" id="nav-toggle2">
            <span class="button button--hamburger">
              <img src="images/close.png" alt="">
            </span>
          </a>
          <ul class="nav-content__links">
            <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
            <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
            <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
            <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
            <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="animated fadeIn">
    <div class="container blog-header blog-2016design">
      <h1 class="hidden">Kristiana Vellucci Design</h1>
      <div class="row">
        <div class="col-md-12">
          <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="blog__title">2016 Design Trends: <br> The Good, The Bad, and The Ugly</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="blog-post__content">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 padding-tb-75">
          <p>Great news, it’s that time of year again! The time of year when you’re bombarded with songs about a white Christmas despite the utter lack of snow, which, instead of jolting holiday cheer down your spine, acts as a constant reminder of the planet’s impending doom that is Global Warming. The time of year where you make a new years resolution only to break it four hours later (yes, I had a roommate whose resolution only lasted four hours). The time of year when you can listen to songs about Grandma being run over by a reindeer and still feel jolly (sorry Grandma’s one good hip). Yes, it is <em>that</em> time of year.</p>
          <p>It’s also the magical time of year when all bloggers and voices of the interwebs decide to bless you fashionistas, techies, Perez Hilton Jrs., fitness fanatics, and whatever else you are, with countdowns to summarize the year you just lived through. This year, I’ve decided to do the same, except instead of a “Top 10 Super Duper Awesome and Incredible Design Trends of 2020teen”, I’ve created a randomly numbered list or two to summarize my thoughts on 2016’s #designlyfe. No countdowns, no order, just some links links and a few words. This is 2016 Design Trends: The Good, The Bad, and The Ugly (well, maybe not the ugly).</p>
          <p class="blog-post__lead">The Good</p>
          <ol>
            <li>
              <h4>Bold, Playful Typography</h4>
              <p>Who said text couldn’t be art? Possibly a result of the flat design trend and the increasing accessibility of type production tools, 2016 felt like a big year for bold, playful type that focused on design just as much as it did function.</p>
              <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                  <a href="http://designspiration.net/image/39612869949602/">
                    <img src="http://a1.dspncdn.com/media/692x/e0/41/5e/e0415e60d92c0fb50fd49443a58c6be3.jpg" alt="Bold Colors" class="img-responsive">
                  </a>
                  <p>It's true, I could've found a better image for this one, but it's a good intro to the next two trends. And I really liked it.</p>
                </div>
              </div>
            </li>
            <li>
              <h4>Neo-Memphis Design</h4>
              <p>Neo Memphis Design was created by a handful of whimsical Italian furniture designers who sought inspiration from pre-existing design movements: art deco, pop art, and 1950s Kitsch. In 2016, we saw this design style move into the digital world as we were exposed to striking geometric figures and patterns, bold colour palettes, and a departure from constrained, grid based design. Thank you, neo-memphis design, for making my imagination come to life again.</p>
              <p><a href="https://lh5.googleusercontent.com/13ZdZ-4Cl7BrEQmfohLxm3kqMeStdbnP9CFZ3enKZn15dSpGXm5wyeJlTYI99_HvBY6kQYYVUC5dHa5YS44F9OV49J0Q-sIAYoVAMUA3krV0sQtxS8klXPXh2yN1gDAom28VRd7p">The world is your oyster, get out there and explore.</a></p>
            </li>
            <li>
              <h4>Abstract Swiss</h4>
              <p>In a lot of ways, this trend is so similar, yet also so different from the Neo-Memphis design trend. Abstract Swiss design features typography as the primary design element, often focusing on sans-serif typefaces. This trend also features grids and asymmetric layouts, while focusing on simplicity, legibility and objectivity. </p>
              <p>See what I'm talking about: <a href="http://www.werkstatt.fr/">http://www.werkstatt.fr/</a></p>
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <a href="https://www.behance.net/gallery/18512111/FIFA-World-Cup-Brazil-2014-Posters">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/96b0a318512111.562caae87392c.jpg" alt="Abstract Swiss" class="img-responsive">
                  </a>
                </div>
              </div>
            </li>
            <li>
              <h4>Animation on the web</h4>
              <p>I just like it. Animation really brings some sites to life. I like it lots.</p>
              <p>Since the above sentence was really insightful, he's an example of something amazing for you to check out instead. <br>
                <a href="https://momentfactory.com/home">https://momentfactory.com/home</a>
              </p>
              <p></p>
            </li>
          </ol>
          <p class="blog-post__lead">The Less Good</p>
          <ol>
            <li>
              <h4>Parallax</h4>
              <p>I like this one. I really do. In fact, that's why I made this list "The Less Good" instead of "The Bad", as the title of this post suggested. I’m just tired of feeling like my computer is preparing to venture into outpace whenever I visit your website. My computer has work to do, it can’t be preparing for liftoff forever.</p>
            </li>
            <li>
              <h4>Stock Photography</h4>
              <p>The arch nemesis of every designer. Stock photography is wonderful as it gives people and companies access to professional looking photography for a relatively affordable price, but there’s nothing more defeating than when you find yourself on another website using the same imagery as you. It’s an especially big problem since the web is currently so driven by imagery.</p>
            </li>
            <li>
              <h4>Pre-Loading Animations</h4>
              <p>Like many users of the web, I’m really not a fan of loading animations. Sure, they can be super cool (here’s an example of a super cool loading animation), but they often aren’t needed. I am yet to work at a company where developers don’t speak about page load times and ways to minimize them on a daily basis, so the thought of designing, developing, and implementing a page loader seems counterproductive. Besides, your users are likely visiting your site for content… they shouldn’t be sitting around waiting for it to load.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row hidden-xs hidden-sm">
        <div class="col-sm-4 col-md-3 footer__branding">
          <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
        </div>
        <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
          <ul>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#portfolio">Portfolio</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row white text-center">
        <div class="col-sm-12 col-md-3 padding-tb-50">
          <img src="images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
          <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
          <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
          <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
          <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
          <p>Made by yours truly.</p>
        </div>
        <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
          <div class="row">
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
