<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>

<div>
  <div class="menu menu_minified">
    <a href="#" id="nav-toggle" class="animated fadeIn">
      <span class="button button--hamburger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </a>
  </div>
</div>

<section id="nav-content">
  <div class="nav-white">
    <div class="menu">
      <div class="menu menu_minified">
        <a href="#" id="nav-toggle2">
          <span class="button button--hamburger">
            <img src="images/close.png" alt="">
          </span>
        </a>
        <ul class="nav-content__links">
          <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
          <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
          <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
          <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
          <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="animated fadeIn">
      <div class="container blog-header blog-denzler">
        <h1 class="hidden">Kristiana Vellucci Design</h1>
        <div class="row">
          <div class="col-md-12">
            <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="blog__title">Inspired by <br> Andy Denzler</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-post__content padding-tb-75">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p class="blog-post__lead">"Denzler’s quiet, barren unreality is of the highest painterly attractiveness."</p>

<p>It was late on a spring night during my first year of university. I was sitting in my car confronted by a large canvas with some jagged, overlapping lines that my friend, Cedric, had painted in this new-found obsession he seemed to have for the medium. I have the memory of a goldfish and the listening skills of a 5 year old so I’d be lying if I said I remembered why he decided to paint the piece or what it was even about. But what I do remember was Cedric mentioning the name of a painter who, until that night, was unknown to me.</p>

<p>Cedric calls the buzzing sound of industrial air conditioners music (seriously, go on Youtube there are sound tracks of it) and grows a garden that only contains tomatoes and exotic seeds (no, this isn’t a sick joke and yes, cucumber lemons are real). But despite his quirks, or maybe because of them, he actually has pretty good taste in art. The artist I mentioned moments ago? Swiss painter Andy Denzler.</p>

<p>For more of his work, visit Andy Denzler’s website <a href="http://www.andydenzler.com/home/">here</a>.</p>
          </div>
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-sm-4">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-2-1.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-3-1.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-5-1.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-12 padding-tb-15">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-8.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-9.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-7.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4">
              <img src="http://www.pixelsandpolish.com/wp-content/uploads/2016/06/denzler-6.jpg" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-2 padding-tb-30">
            <p class="blog-post__lead">“Andy Denzler’s works dance between abstraction and reality. With the classic means of oil painting, the artist endeavors to conquer the borderlines between fiction and reality. He presents his own perception of the world in his pictures. The result is works that somehow suggest vigorous action at a frozen moment in time.”</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row hidden-xs hidden-sm">
          <div class="col-sm-4 col-md-3 footer__branding">
            <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
          </div>
          <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
            <ul>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#portfolio">Portfolio</a></li>
              <li><a href="../blog.html">Blog</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row white text-center">
          <div class="col-sm-12 col-md-3 padding-tb-50">
            <img src="../images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
            <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
            <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
            <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
            <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
            <p>Made by yours truly.</p>
          </div>
          <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
            <div class="row">
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
