<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>

<div>
  <div class="menu menu_minified">
    <a href="#" id="nav-toggle" class="animated fadeIn">
      <span class="button button--hamburger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </a>
  </div>
</div>

<section id="nav-content">
  <div class="nav-white">
    <div class="menu">
      <div class="menu menu_minified">
        <a href="#" id="nav-toggle2">
          <span class="button button--hamburger">
            <img src="images/close.png" alt="">
          </span>
        </a>
        <ul class="nav-content__links">
          <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
          <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
          <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
          <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
          <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="animated fadeIn">
      <div class="container blog-header blog-bridging">
        <h1 class="hidden">Kristiana Vellucci Design</h1>
        <div class="row">
          <div class="col-md-12">
            <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="blog__title">Bridging the Gender Gap: <br> A Look at Women in IT</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-post__content">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 padding-tb-75">
            <p class="blog-post__lead">"Technology has no gender and no bias—the compiler will treat my code exactly the same as a man’s code. The tubes of the internet will not discriminate between packets based on the identity of the user behind the keyboard."</p>
            <p>As one of two women working in IT in an office of nearly 30 men, someone makes a comment about the lack of women in our department to me at least once a week. I hear women in the industry talk about it all the time and with women developer groups popping up all over the place, one thing has become abundantly clear to me: women in tech is amongst everyone’s favourite topics these days. Well, almost everyone’s.</p>
<p>So, welcome to the conversation men! You matter too. And if we continue to leave men out of a conversation that centers around the lack of diversity in the tech industry, inciting change will be just as successful as me chopping off my fingers and trying to code a webpage to go live in 12 hours. Yikes!</p>
<p>Women in tech conferences (i.e. Ladies Learning Code, Women that UX, etc.) are great in that they empower women and encourage them into technology related jobs by forming a close community. Yet, I still question how as a whole they contribute to the diversity issue in the tech industry. Does excluding men from our meetings really do anything besides continue to stimulate the us vs. them mentality that this whole conversation is trying to avoid in the first place?</p>
<p>And this isn’t to put these groups down. As a woman, I have witnessed clients assuming that male developers work with me only because they are trying to sleep with me. I have been at a table where men have (jokingly?) said “shut it, woman, the boys are speaking”. And I have witnessed groups of men making comments about women who pass by, which some people may argue isn’t a huge deal, but when you’re one of two women in an entire office, it creates a kind of weird dynamic. I truly believe it can be beneficial for women in technology to interact with other women who succeed in their industry, but this doesn’t change my above question.</p>
<p>84% of women have been told they were too aggressive or too gentle when speaking. 88% have experienced clients/colleagues address questions to male peers that should be addressed to them. 84% said they have experienced co-workers that would only make eye contact with male colleagues when speaking to a male colleague and themselves. What we really need is women working from within, including men in these conversations to let them know that these things happen. That way, the next time a colleague (male or female) misdirects a question or fails to make eye contact, your male colleagues can help ensure the person’s focus is directed to the correct person.</p>
<p>It’s not that all men are evil or seek to be exclusive (P.S. most of them are actually awesome), but when you have such a disproportionate population imbalance as you do with the tech industry, there are going to be times when things feel a little off. It doesn’t mean you don’t have the right to follow your passion, and it certainly doesn’t mean the attitudes of others should get in the way of your success.</p>
<p>Being a successful female programmer/dev/designer/engineer/service desk employee requires you to do the same as what any other successful tech employee must do. Spend ample hours in front of your computer writing code. Go to art galleries, immerse yourself in the work of others, and spend time reading articles. Find a mentor. Follow tutorials and learn them. Master the lingo. Fail. And then learn from those failures. Perseverance, hard work, and a resilience will get your further than your gender ever could.</p>
<p>And while I find the whole women-in-tech conversation important to have, I have to ask, is it really a conversation about the lack of women in tech or about the lack of diversity? Gender isn’t the only thing that contributes to greater diversity. Some people would argue that, as a woman, I bring different skills and personality traits than my male counterparts. But it is important to note that people with varying interests, skills, backgrounds, and motivations also create diversity—regardless of their gender, race or sexuality.</p>
<p>Perhaps it’s time we widen our focus away from injecting gender diversity into the tech industry and instead focus on diversifying the industry as a whole, one person at a time. Sexism, racism, and homophobia in the workplace: these are problems deeply rooted in our culture, and so none of these issues are easy to fix. It’s a lot harder than buying pink office curtains or organizing conferences. It’s more difficult than spewing out a few facts, hiring more women, or popping in an HR video.</p>
<p>You don’t respect differently, or suffer differently, or love differently, or hope differently because of your gender. You may be told your style should have a slightly different twist and you may be told you should have different toys. But at the end of the day, the only real difference is that some people may have a Y chromosome, while others have an extra X. This does not impact your ability to succeed in the tech world.</p>
<p>When it stops being news that a company is making efforts to have a more equal gender representation in the workplace, when “women in tech” stops being a hot, trending topic we will know that a divide no longer exists. But until then, if we’re going to “fix” the diversity problem in STEM (science, technology, engineering, math) careers, it is imperative that we take responsibility for our contributions to the world we live in (both good and bad), instead of continuing down our current path of assigning blame, causing unnecessary anxiety and focusing on short-term solutions.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row hidden-xs hidden-sm">
          <div class="col-sm-4 col-md-3 footer__branding">
            <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
          </div>
          <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
            <ul>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#portfolio">Portfolio</a></li>
              <li><a href="../blog.html">Blog</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row white text-center">
          <div class="col-sm-12 col-md-3 padding-tb-50">
            <img src="images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
            <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
            <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
            <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
            <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
            <p>Made by yours truly.</p>
          </div>
          <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
            <div class="row">
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
