<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>

<div>
  <div class="menu menu_minified">
    <a href="#" id="nav-toggle" class="animated fadeIn">
      <span class="button button--hamburger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </a>
  </div>
</div>

<section id="nav-content">
  <div class="nav-white">
    <div class="menu">
      <div class="menu menu_minified">
        <a href="#" id="nav-toggle2">
          <span class="button button--hamburger">
            <img src="images/close.png" alt="">
          </span>
        </a>
        <ul class="nav-content__links">
          <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
          <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
          <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
          <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
          <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="animated fadeIn">
      <div class="container blog-header blog-donald">
        <h1 class="hidden">Kristiana Vellucci Design</h1>
        <div class="row">
          <div class="col-md-12">
            <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="blog__title">Sometimes Learning is <br> Choosing Yourself</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-post__content">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 padding-tb-75">
            <p>His name was Donald. Disclaimer: yes, it’s 2016. But no, I am not talking about Donald Trump.</p>
            <p>In fact, his name isn’t even Donald. But we’ll call him Donald anyways, despite the lack of uncanny parallels between this man and the president elect. I walked in one morning and quit my job. Once told, Donald addressed my changing employment status by telling me how drunk he got on the weekend. Mistakes were made, his pain was still being felt.</p>
            <p>I sat there staring blankly, tilting my head like a confused dog. A weird hairless dog who had just found themselves in the middle of Alaska amongst a family of majestic full coated huskies ready to pull a sled. I was cold, confused, lost, and suddenly felt so small and so worthless as I sat there questioning my value. Except I’m not a dog. And Donald wasn’t a husky.</p>
            <p>Needless to say, it was a strange experience. But one that cemented my decision nonetheless.</p>
            <p>The truth is, in a lot of ways I’m the luckiest duck in the pond. After realizing quite young that I’d be a terrible teacher because I don’t like children (it’s not my fault all babies look like raisins and just kind of stare at you blankly as you jiggle them around), I realized I wanted to be an art director. I had no idea what this meant at the time, until a career aptitude test told me it’d be a good thing for me. The internet spoke, and so I let it be.</p>
            <p>I spent the following years buried in a mountain of work, counting my blessings because I found a career that was based upon my hobby. At the beginning of my career I allowed this attitude to consume me.</p>
            <p>My career was my life, and on the outside I guess it looked great. Cool apartment, money to travel, a job in a field that I love, great family and friends, great boyfriend, a job right out of school. I really was lucky.</p>
            <p>The thing is, I never wanted to feel like a prisoner to a 9-5 career. And I never wanted to feel like a prisoner to my own life. But sometimes the line between those two things becomes unrecognizable and suddenly you’ll wake up to realize that while you were off building Trump Towers (however legal your work may have been), Donald had already set his sights on bigger and better things. And when that happens, it’s easy to feel like nothing you do even matters.</p>
            <p>I spent so much time trying to impress people. Trying to be the best, often times feeling like I’d failed, and often times wanting nothing more than to run away. I quit my job to take a role that would allow me to travel more. To experience different career challenges. To open my mind in a way that it had become rather closed.</p>
            <p>If there’s one thing that The Vampire Diaries has taught me (don’t bother groaning, I’ve already groaned for you), it’s that a human lifetime is not enough time to get your shit together based on standards that other people lay out for you. You get thrown curve balls, you win, you lose, you win again, you lose some more, and then sometimes you get cocky. Until suddenly your mother has raised an army of vampire-witch hybrids who can murk you from afar. And then you feel defeat all over again.</p>
            <p>Now, I’m not saying that working hard isn’t worth it (I am, and probably always will be, a firm believer that it is). Nor am I saying that all hard work goes unnoticed, or that all leadership figures in companies are unappreciative and insensitive (they are not).</p>
            <p>The reality of the situation is, if you work in house for a company whose business is something other than creative work, your superiors often aren’t creatives like you. And more importantly, their job is to focus on different things like figuring out what’s next for the company.</p>
            <p>You’re going to have to work overtime sometimes, you’re going to build things that take a lot more time than other people realize only to see those things get scrapped. And you’re going to get discouraged sometimes. It’s just important to take care of yourself and ensure that your mind and soul are nourished so that you can do everything else to the best of your ability.</p>
            <p>Learning is about balance, and sometimes it’s about choosing yourself. And with that knowledge, I can now say that if there’s one thing I wish I could tell my former self, it’s that there’s so much more to life than what happens between the 9-5 (or whatever hours you work). Life’s not only about your career (le gasp).</p>
            <p>It’s not about money and success or connections or building a reputation: these are simply the side effects of living life. What it is about is learning, and exploring, and experiencing. It’s about taking risks, and feeding your soul. It’s about seeing, and trying to see more clearly when your vision is blurred. It’s about feeling and letting yourself feel even when it hurts. It’s about living an intelligent, curiosity driven life. It’s about dignity and self respect. It’s about growth.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row hidden-xs hidden-sm">
          <div class="col-sm-4 col-md-3 footer__branding">
            <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
          </div>
          <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
            <ul>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#portfolio">Portfolio</a></li>
              <li><a href="../blog.html">Blog</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row white text-center">
          <div class="col-sm-12 col-md-3 padding-tb-50">
            <img src="images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
            <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
            <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
            <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
            <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
            <p>Made by yours truly.</p>
          </div>
          <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
            <div class="row">
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
