<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>

<div>
  <div class="menu menu_minified">
    <a href="#" id="nav-toggle" class="animated fadeIn">
      <span class="button button--hamburger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </a>
  </div>
</div>

<section id="nav-content">
  <div class="nav-white">
    <div class="menu">
      <div class="menu menu_minified">
        <a href="#" id="nav-toggle2">
          <span class="button button--hamburger">
            <img src="images/close.png" alt="">
          </span>
        </a>
        <ul class="nav-content__links">
          <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
          <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
          <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
          <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
          <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="animated fadeIn">
      <div class="container blog-header blog-boy">
        <h1 class="hidden">Kristiana Vellucci Design</h1>
        <div class="row">
          <div class="col-md-12">
            <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="blog__title">If I Were a Boy</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-post__content">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 padding-tb-75">
            <p>It seems like time and time again, no matter whom it is or through which social media platform; any talk of feminism gets a huge backlash from all types of people. It’s literally as if the word “feminism” triggers an eruption out of people. Kind of like a baking soda volcano you would’ve made in grade 6—only instead of baking soda, the volcano spews nonsensical, and often times misinformed or ignorant, bullshit that destroys your mother freshly cleaned kitchen (or relatively recently acquired rights).</p>
<p>This Tuesday twelve staff members of the popular website Elite Daily rejuvenated feminist debates in the digital realm by popularizing the hashtag #IfIWereABoy. Needless to say, people didn’t feel the article was nearly as fabulous as Queen B herself.</p>
<p>Ideologically, I’d position myself as a feminist. HOWEVER, this is not to say that I think women are superior to men, just as men are not superior to women. I firmly believe that feminism is on your side because it’s on everyone’s side. I don’t believe that women deserve to be hyper-sexualized in the media anymore than men deserve to be. I don’t believe that a man shouldn’t receive a job because he is not female, and I don’t believe that a woman shouldn’t receive a job because she is not male. Period.</p>
<p>After reading the Elite Daily’s article, I see one HUMOUNGANTIC problem with this article that sabotaged the articles correctness almost more than the above made up word sabotaged the grammatical correctness of this sentence. THE WORD “BOY” IS A SWEEPING GENERALIZATION. The boy who lives next to me is not the same as the boy I call my brother, who is not the same as the boy I call my co-worker, who is not the same as the boy I call my professor, who is not the same as the boy I call Justin Bieber. There are many different types of boys in the world, just as there are many types of feminists in the world (and oh boy, let me tell you, there are MANY types of feminists).</p>
<p>One thing this article did was generalize in a way that suggested all men are the same. This, of course, insulted many, many men. Furthermore, it caused many, many women to fail to identify with the point of this article and instead, jump on the anti-feminist bandwagon saying women’s rights are no longer an issue.</p>
<p>It’s absolutely fine to disagree with some of the points in the article, but I think everyone would benefit if people did so in a more educated way. Women’s rights aren’t the same issue that they were one hundred years ago (unless you live in Iraq right now), but gender (amongst many other) inequalities still exist.</p>
<p>As the highest paid female actress in 2013, Angelina Jolie made the same as the lowest paid of the highest 20 paid Hollywood actors, the United States ranks 95th in the world for its percentage of women represented in politics, and women are still being paid less than men. Yet, because these differences are subtle, it seems that people have thought gender inequalities out of existence.</p>
<p>I’m not looking to turn anyone’s belief system upside down; I’m just suggesting that before people take extremely strong standpoints on an issue they get to know it inside and out and understand how their genetic makeup and socioeconomic upbringing have crafted their life experience. After all, I am a white woman, and that means I was born with privileges that many people in my Western society are not so fortunate to have. While we can’t control the hand we’re dealt in life, we can be aware of the privilege we endure in the world and help by seeking to equalize it.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row hidden-xs hidden-sm">
          <div class="col-sm-4 col-md-3 footer__branding">
            <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
          </div>
          <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
            <ul>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#portfolio">Portfolio</a></li>
              <li><a href="../blog.html">Blog</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row white text-center">
          <div class="col-sm-12 col-md-3 padding-tb-50">
            <img src="images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
            <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
            <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
            <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
            <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
            <p>Made by yours truly.</p>
          </div>
          <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
            <div class="row">
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
