<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>

<div>
  <div class="menu menu_minified">
    <a href="#" id="nav-toggle" class="animated fadeIn">
      <span class="button button--hamburger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </a>
  </div>
</div>

<section id="nav-content">
  <div class="nav-white">
    <div class="menu">
      <div class="menu menu_minified">
        <a href="#" id="nav-toggle2">
          <span class="button button--hamburger">
            <img src="images/close.png" alt="">
          </span>
        </a>
        <ul class="nav-content__links">
          <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
          <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
          <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
          <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
          <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <section class="animated fadeIn">
      <div class="container blog-header blog-new">
        <h1 class="hidden">Kristiana Vellucci Design</h1>
        <div class="row">
          <div class="col-md-12">
            <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="blog__title">The Truth as Told by a <br> New Freelance Designer</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-post__content">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 padding-tb-75">
            <p>People often seem to believe that freelancing comes with freedom. And it does, but at what costs?</p>
<p>First and foremost, freelancing isn’t a job, but more so a lifestyle. Sure, you’re free from working for a company and having a boss (other than your clients), but as a result you have to deal with the business side of things more than you would had you worked for an already established company. And when I say business side of things, I mean the business 95% of things that has a tendency to take over your life (welcome 70 hour work weeks!).</p>
<p>As a freelancer, your job is to sell your brand instead of a company’s brand to your clients. Developing my own brand has been one of my favourite parts of this job, as it’s given me time to think about who I am and how I want to craft my identity (through business cards, social media, client interactions, so on etc.). However, as designers we are our own worst clients. Think you’ve had a client who sought endless revisions? Wait till you work for yourself (helloooo 38493248+ hours spent on my portfolio website… which is yet to be perfect)!</p>
<p>Also, pay checks don’t come regularly on a bi-weekly basis. Got rent to pay at the beginning of each month you manage to survive on this planet? A monthly phone bill? A credit card to pay off? Need to put food on your table? Good. That’s life. Get good at saving your money, because I can assure you, at some point winter is coming.</p>
<p>Finally, I’m beginning to feel a bit like Mr(s). Lonely (que Akon). I’m sure I’m not the only one who can honestly say they’ve gotten so used to daily interactions with their friends through classes, work, social life, etc. that they don’t realize what an important part of life these interactions are until they’re gone. There are absolutely days I love to hide from the world and channel my creative energy into whatever project I happen to be working on, but there are also days that I ride the bus or go to the mall looking to make pity friends.</p>
<p>As a freelancer, I find that I love my work so much that I genuinely let it consume me as I begin to isolate myself from the world. Quick fixes? Start going to the gym daily to break up your day. Holla (oh yes I did) at a friend to grab a cup of coffee (or froyo if you’re a child like me). Go to your local coffee shop to get some work done! Go where there are people. Talk to anyone, even if it’s a sales associate, or a telephone operator. Telephone operators have to talk to you. It’s the law. Seriously. Grow plants (they’re basically children) to keep you company on the days you can’t be bothered to leave your house. There’s light at the end of the tunnel, and it’s called your front door! Make use of it. Wipe the cobwebs off your body, leave your house, and expose your pasty skin to the beautiful sunlight. Vitamin D is good for you!</p>
<p>There are a ton of benefits to freelancing, so it’s super easy to forget that, like any job, it has it’s downfalls. But at the end of the day you get to pick your projects, work the hours that you choose (Good day, 7am morning! I SAID GOOD day.), and work in a location of your picking (Hello hobbit hole of a bedroom!).</p>
<p>Think you can handle it? GOOD. Well then, come hither my pretties, it’s time to join the partaaay.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row hidden-xs hidden-sm">
          <div class="col-sm-4 col-md-3 footer__branding">
            <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
          </div>
          <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
            <ul>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#portfolio">Portfolio</a></li>
              <li><a href="../blog.html">Blog</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row white text-center">
          <div class="col-sm-12 col-md-3 padding-tb-50">
            <img src="images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
            <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
            <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
            <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
            <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
            <p>Made by yours truly.</p>
          </div>
          <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
            <div class="row">
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
              </div>
              <div class="col-md-2 no-padding">
                <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
