<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kristiana Vellucci Design</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/helpers.css" rel="stylesheet">
    <link href="../dist/application.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>
  <div>
    <div class="menu menu_minified">
      <a href="#" id="nav-toggle" class="animated fadeIn">
        <span class="button button--hamburger">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </a>
    </div>
  </div>

  <section id="nav-content">
    <div class="nav-white">
      <div class="menu">
        <div class="menu menu_minified">
          <a href="#" id="nav-toggle2">
            <span class="button button--hamburger">
              <img src="images/close.png" alt="">
            </span>
          </a>
          <ul class="nav-content__links">
            <li class="nav-content__item"><a href="../index.html" class="nav-content__link">Home</a></li>
            <li class="nav-content__item"><a href="../index.html#portfolio" class="nav-content__link">Portfolio</a></li>
            <li class="nav-content__item"><a href="../gallery.html" class="nav-content__link">Visual Art</a></li>
            <li class="nav-content__item"><a href="../blog.html" class="nav-content__link">Blog</a></li>
            <li class="nav-content__item"><a href="../index.html#contact" class="nav-content__link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="animated fadeIn">
    <div class="container blog-header blog-woods">
      <h1 class="hidden">Kristiana Vellucci Design</h1>
      <div class="row">
        <div class="col-md-12">
          <img src="../images/logo.png" alt="Logo" class="header__logo animated fadeInDown">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="blog__title">5 Reasons All Freelancers Should <br> Take A Walk In The Woods</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="blog-post__content">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 padding-tb-75">
          <p>1. The freelance life can sometimes be slightly unadventurous.So why not get out of your house, or city, or country, or urban lifestyle—wherever it may be—and be one with nature! Get back to your roots as the tribal person you really are, find some cool creatures, feel a little bearanoid! You’ll be amazed by many of the things you happen to see.</p>
          <p>2. Everybody needs to be rejuvenated.The world has become an ongoing circuit of digital needs that never seem to be met. There’s always someone emailing, texting, Facebooking, or tweeting at you who needs your attention ASAP (or so they’d like to think). Disconnect for a bit to ease your mind (and teach others to be self sufficient). Chances are, once you’re rejuvenated your work will thank you later.</p>
          <p>3. It’s alright to expand your mind.When I got to university I got dumber. No seriously though. I used to be so in touch with what was going on in the world, so involved in clubs and organizations that sought to make it a better place. When University hit, I stopped engaging with the world outside my school’s community. However, when I started freelancing I had to find activities to get myself away from my computer and away from the coding/designing/nerding world, so I started reading the news again. Going on walks gave me some uninterrupted time to think more deeply about what was going on in the world around me.</p>
          <p>4. Your eyes need some rest.Apparently Computer Vision Syndrome (CVS) is a real thing according to webmd.com (who recommends those interested in CVS should also read up on the prosthetic eye, if anyone’s interested in saving themselves from CVS by just chopping their eyes out completely). CVS is not one specific eye problem, but rather a term that encompasses a whole range of eyestrain and pain experienced by computer users. Regardless of the authenticity of this tragic disease, staring at a computer 24/7 can’t be good for your eyes (bifocals here I come!), so go sniff a flower instead.</p>
          <p>5. It’s GOOD for your brain.According to a recent study, walking has a series of cognitive benefits as it improves memory in seniors, can contribute to increased cognitive control and academic performance in preadolescents, and boosts creativity in the young and healthy (when done outdoors). Imagine that! You just may leave for your walk an ordinary person, and come back a Vincent Van Gogh (except you’ll be missing an eye instead of an ear… from when you tried to save yourself from CVS of course).</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row hidden-xs hidden-sm">
        <div class="col-sm-4 col-md-3 footer__branding">
          <a href="www.kvellucci.com"><img src="../images/logo.png" alt="Logo"></a>
        </div>
        <div class="col-sm-8 col-md-9 padding-tb-40 hidden-xs">
          <ul>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#portfolio">Portfolio</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row white text-center">
        <div class="col-sm-12 col-md-3 padding-tb-50">
          <img src="images/logo.png" alt="Logo" class="visible-xs visible-sm footer-logo">
          <a href="http://www.linkedin.com/in/kristiana-rose-vellucci/"><span class="fa fa-linkedin"></span></a>
          <a href="http://www.instagram.com/kristianavellucci/"><span class="fa fa-instagram"></span></a>
          <a href="http://www.pinterest.com/kvelluccii/"><span class="fa fa-pinterest-p"></span></a>
          <a href="http://www.behance.net/kristianavellucci"><span class="fa fa-behance"></span></a>
          <p>Made by yours truly.</p>
        </div>
        <div class="col-md-9 footer__instagram hidden-xs hidden-sm">
          <div class="row">
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-deathof22.jpg" alt="Instagram 1" class="img-fluid"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-matt.jpg" alt="Instagram 2"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-iceland.jpg" alt="Instagram 3"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-switzerland.jpg" alt="Instagram 4"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-portcredit.jpg" alt="Instagram 5"></a>
            </div>
            <div class="col-md-2 no-padding">
              <a href="https://www.instagram.com/kristianavellucci/"><img src="../images/instagram-newyork.jpg" alt="Instagram 6"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#nav-toggle").click(function(){
          $("#nav-content").addClass("active-menu");
      });

      $("#nav-toggle2").click(function(){
          $("#nav-content").removeClass("active-menu");
      });

      $("#nav-toggle").click(function(){
          $(".nav-content__links").addClass("active-items");
      });

      $("#nav-toggle2").click(function(){
          $(".nav-content__links").removeClass("active-items");
      });

      $(function() {

      	var $c = $('#clients__wrapper'),
      		$w = $(window);

      	$c.carouFredSel({
      		align: false,
      		items: 10,
      		scroll: {
      			items: 1,
      			duration: 5000,
      			timeoutDuration: 0,
      			easing: 'linear',
      			pauseOnHover: 'immediate'
      		}
      	});
      });
    </script>
  </body>
</html>
